# json-avro-converter

./: .gitignore  README.md  build.gradle  gradlew  jitpack.yml  settings.gradle
.github/: pull_request_template.md  workflow.yaml
.github/workflows/: ci.yml  java_ci.yaml  release.yml
converter/: build.gradle
converter/config/: pmd.xml
converter/src/jmh/java/tech/allegro/schema/json2avro/converter/: JsonAvroConverterBenchmark.java
converter/src/main/java/org/apache/avro/io/: NoWrappingJsonEncoder.java
converter/src/main/java/tech/allegro/schema/json2avro/converter/: AdditionalPropertyField.java  AvroConversionException.java  AvroJsonConverter.java  AvroTypeExceptions.java  CompositeJsonToAvroReader.java  FailOnUnknownField.java  FailOnUnknownProperty.java  FieldConversionFailureListener.java  JsonAvroConverter.java  JsonGenericRecordReader.java  JsonHelper.java  JsonToAvroReader.java  LogOnUnknownProperty.java  PathsPrinter.java  UnknownFieldListener.java  UnknownPropertyListener.java
converter/src/main/java/tech/allegro/schema/json2avro/converter/conversions/: DecimalAsStringConversion.java
converter/src/main/java/tech/allegro/schema/json2avro/converter/types/: AbstractDateTimeConverter.java  AbstractIntDateTimeConverter.java  AbstractLongDateTimeConverter.java  ArrayConverter.java  AvroTypeConverter.java  AvroTypeConverterWithStrictJavaTypeCheck.java  BytesDecimalConverter.java  EnumConverter.java  IntDateConverter.java  IntTimeMillisConverter.java  LongTimeMicrosConverter.java  LongTimestampMicrosConverter.java  LongTimestampMillisConverter.java  MapConverter.java  NullConverter.java  PrimitiveConverter.java  RecordConverter.java  UnionConverter.java
converter/src/main/java/tech/allegro/schema/json2avro/converter/util/: DateTimeUtils.java  StringUtil.java
converter/src/test/avro/: test.avsc  test2.avsc
converter/src/test/groovy/tech/allegro/schema/json2avro/converter/: AvroJsonConverterSpec.groovy  BaseConverterSpec.groovy  BytesDecimalConverterSpec.groovy  IntDateConverterSpec.groovy  IntTimeMillisConverterSpec.groovy  JsonAvroConverterSpec.groovy  LogicalTypeConverterSpec.groovy  LogicalTypeGenericRecordBuilder.groovy  LongTimeMicrosConverterSpec.groovy  LongTimestampMicrosConverterSpec.groovy  LongTimestampMillisConverterSpec.groovy
converter/src/test/groovy/tech/allegro/schema/json2avro/converter/conversions/: DecimalAsStringSpec.groovy
converter/src/test/java/tech/allegro/schema/json2avro/converter/: AdditionalPropertyFieldTest.java  DateTimeUtilsTest.java  FieldConversionFailureListenerTest.java  JsonAvroConverterTest.java  TestUtils.java
converter/src/test/resources/: field_conversion_failure_listener.json  json_avro_converter.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
validator/: build.gradle
validator/src/main/java/tech/allegro/schema/json2avro/validator/: FileValidationOutput.java  ValidatorOptions.java  ValidatorRunner.java
validator/src/main/java/tech/allegro/schema/json2avro/validator/schema/: Main.java  ValidationMode.java  ValidationOutput.java  ValidationResult.java  Validator.java  ValidatorException.java  Validators.java
validator/src/main/java/tech/allegro/schema/json2avro/validator/schema/avro/: AvroValidator.java
validator/src/main/resources/: logback.xml
validator/src/test/groovy/tech/allegro/schema/json2avro/validator/: ValidatorRunnerSpec.groovy
validator/src/test/groovy/tech/allegro/schema/json2avro/validator/schema/avro/: AvroValidatorSpec.groovy
validator/src/test/groovy/tech/allegro/schema/json2avro/validator/test/: AvroUtils.groovy  ResourceUtils.groovy
validator/src/test/resources/: invalid_user.json  user.avro  user.json
