
plugins {
    id 'java'
    id 'groovy'
    // does not work with Java 10
    // id 'jacoco'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.0'
}

shadowJar {
    baseName = 'json2avro-validator'
    classifier = ''
}

dependencies {
    compile project(':converter')

    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    compile group: 'com.google.guava', name: 'guava', version: '24.0-jre'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.2'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'org.spockframework', name: 'spock-core', version: versions.spock
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: versions.groovy
    testCompile group: 'com.jayway.awaitility', name: 'awaitility', version: '1.7.0'
}

mainClassName = 'tech.allegro.schema.json2avro.validator.ValidatorRunner'

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

compileJava.dependsOn processResources
