
plugins {
    id 'java'
    id 'groovy'
    // does not work with Java 10
    // id 'jacoco'
    id 'application'
    alias(libs.plugins.shadow)
}

shadowJar {
    archiveBaseName = 'json2avro-validator'
    archiveClassifier = ''
}

dependencies {
    implementation project(':converter')
    implementation libs.avro

    implementation libs.jcommander
    implementation libs.guava
    implementation libs.jackson.databind

    implementation libs.bundles.logs

    testImplementation libs.spock
    testImplementation libs.groovy
    testImplementation libs.awaitility
}

mainClassName = 'tech.allegro.schema.json2avro.validator.ValidatorRunner'

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

compileJava.dependsOn processResources
