
plugins {
    id 'java'
    id 'groovy'
    // does not work with Java 10
    // id 'jacoco'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

shadowJar {
    baseName = 'json2avro-validator'
    classifier = ''
}

dependencies {
    implementation project(':converter')

    implementation group: 'org.apache.avro', name: 'avro', version: '1.9.0'
    implementation group: 'com.beust', name: 'jcommander', version: '1.72'
    implementation group: 'com.google.guava', name: 'guava', version: '24.0-jre'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testImplementation group: 'org.spockframework', name: 'spock-core', version: versions.spock
    testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: versions.groovy
    testImplementation group: 'com.jayway.awaitility', name: 'awaitility', version: '1.7.0'
}

mainClassName = 'tech.allegro.schema.json2avro.validator.ValidatorRunner'

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

compileJava.dependsOn processResources
